# spark-streaming-test-example

./: README.md  pom.xml
in/: log.txt
src/main/java/org/apache/spark/examples/streaming/: JavaDirectKafkaWordCount.java  JavaDirectKafkaWordCountTestable.java
src/test/java/org/apache/spark/examples/streaming/: AbstractTest.java  JavaDirectKafkaWordCountTestableTest.java
src/test/java/org/apache/spark/examples/streaming/integration/: AbstractIT.java  JavaDirectKafkaWordCountTestableIT.java
